# Generated by Django 4.0.5 on 2022-06-21 22:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="due_date",
            new_name="end_date",
        ),
    ]
