# Generated by Django 4.0.5 on 2022-06-21 22:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0002_rename_due_date_task_end_date"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="end_date",
            new_name="due_date",
        ),
    ]
